<!-- <h2>{{result}}</h2>
<h2>{{ data|safe }}</h2> -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Emotions </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>

<body>
    <!-- ['empty', 'sadness', 'enthusiasm', 'neutral',
            'worry', 'surprise', 'love', 'fun', 'hate', 'happiness',
            'boredom', 'relief', 'anger'] -->
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Emotions</th>
                <th scope="col">Emojis</th>
                <th scope="col">Percentage</th>
            </tr>
        </thead>
        <tbody>
          {% if emotion == "empty" %}
            <tr>
                <td>Empty</td>
                <td>&#128566;</td>
                <td>@mdo</td>
            </tr>
          {% endif %}


          {% if emotion == "sadness" %}
            <tr>
                <td>Sadness</td>
                <td>&#128543;</td>
                <td>@fat</td>
            </tr>
            {% endif %}


            {% if emotion == "enthusiasm" %}
            <tr>
                <td>Enthusiasm</td>
                <td>&#129321;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}

            {% if emotion == "neutral" %}
            <tr>
                <td>Neutral</td>
                <td>&#128578;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}


            {% if emotion == "worry" %}
            <tr>
                <td>Worry</td>
                <td>&#128543;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}


            {% if emotion == "surprise" %}
            <tr>
                <td>Surprise</td>
                <td>&#128562;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}


            {% if emotion == "love" %}
            <tr>
                <td>Love</td>
                <td>&#128525;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}


            {% if emotion == "fun" %}
            <tr>
                <td>Fun</td>
                <td>&#128522;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}




            {% if emotion == "hate" %}
            <tr>
                <td>Hate</td>
                <td>&#128543;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}



            {% if emotion == "happiness" %}
            <tr>
                <td>Happiness</td>
                <td>&#128522;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}


            {% if emotion == "boredom" %}
            <tr>
                <td>Boredom</td>
                <td>&#128580;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}


            {% if emotion == "relief" %}
            <tr>
                <td>Relief</td>
                <td>&#128524;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}


            {% if emotion == "anger" %}
            <tr>
                <td>Anger</td>
                <td>&#128545;</td>
                <td>@twitter</td>
            </tr>
            {% endif %}

        </tbody>
    </table>

    <style>

    .select-box {
      cursor: pointer;
      position : relative;
      max-width:  20em;
      margin: 5em auto;
      width: 100%;
    }

    .select,
    .label {
      color: #414141;
      display: block;
      font: 400 17px/2em 'Source Sans Pro', sans-serif;
    }

    .select {
      width: 100%;
      position: absolute;
      top: 0;
      padding: 5px 0;
      height: 40px;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      background: none transparent;
      border: 0 none;
    }
    .select-box1 {
      background: #ececec;
    }

    .label {
      position: relative;
      padding: 5px 10px;
      cursor: pointer;
    }
    .open .label::after {
       content: "▲";
    }
    .label::after {
      content: "▼";
      font-size: 12px;
      position: absolute;
      right: 0;
      top: 0;
      padding: 5px 15px;
      border-left: 5px solid #fff;
    }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        input[type="number"] {
            min-width: 50px;
        }
    </style>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Pie charts are very popular for showing a compact overview of a composition or comparison. While they can be harder to read than column charts, they remain a popular choice for small datasets.
        </p>
    </figure>
    <meta id="my-data" data-name="{{data}}">

    <p id="data" hidden>{{ data }} </p>

    <script>
        // var djangoData = $('#my-data').data();
        var data = window.document.getElementById("data").innerHTML;
        var data1 = JSON.parse(data);

        console.log(data1);
        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Browser market shares in January, 2018'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            series: [{
                name: 'Brands',
                colorByPoint: true,
                data: data1

            }]
        });
    </script>
    <form style=""  class="" action="{% url 'feedback'%}" method="post">



{%  csrf_token %}



          <h1 style="font-size:70px; text-align:center; margin:0 auto 0 auto;"> Feedback Form </h1>
          <br>
          <br>

          <h2 style="font-size:50px;">Sentiment Analysis</h2>


      <div class="select-box">
          <label for="select-box1" class="label select-box1"><span class="label-desc">Select</span> </label>
          <select id="sentiment" name="sentiment" class="select">

                    <option value="pos">Postive</option>
                    <option value="neg">Negative</option>

          </select>


    </div>

        <h2 style="font-size:50px;">Emotions Analysis</h2>


          <div class="select-box">
        <label for="select-box1" class="label select-box1"><span class="label-desc">Select</span> </label>
        <select id="emotions" name="emotions" class="select">

            <option value="emp">Empty</option>
            <option value="sad">Sadness</option>
            <option value="ent">Enthusiasm</option>
            <option value="net">Neutral</option>
            <option value="wor">Worry</option>
            <option value="sur">Surprise</option>
            <option value="lov">Love</option>
            <option value="fun">Fun</option>
            <option value="hat">Hate</option>
            <option value="hap">Hapiness</option>
            <option value="bor">Boredom</option>
            <option value="rel">Relief</option>
            <option value="ang">Anger</option>


          </select>

        </div>

    <div>  <button type="submit" style=" font-weight:bold;display:block; border-radius:18px; border: solid 2px ##0000FF; margin:0 auto 0 auto; padding:10px 30px; background:transparent;"> <strong>Submit</strong></button>
    </div>

        </form>
</body>

</html>
